@comment $OpenBSD$
bin/b2json
bin/j2bson
lib/ruby/gems/${MODRUBY_REV}/cache/${DISTNAME}.gem
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON.src/M000001.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON.src/M000002.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON.src/M000003.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON.src/M000004.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSONError.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_C.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_C.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_C.src/M000113.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_C.src/M000114.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000068.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000069.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000070.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000071.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000072.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000073.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000074.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000075.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000076.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000077.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000078.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000079.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000080.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000081.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000082.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000083.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000084.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000085.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000086.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000087.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000088.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000089.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000090.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000091.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000092.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000093.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000094.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000095.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000096.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000097.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000098.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000099.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000100.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000101.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000102.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000103.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000104.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000105.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000106.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000107.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000108.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000109.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000110.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000111.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/BSON_RUBY.src/M000112.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/Binary.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/Binary.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/Binary.src/M000007.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/Binary.src/M000008.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000041.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000042.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000043.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000044.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000045.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000046.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000047.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000048.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000049.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000050.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000052.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000053.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000054.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000055.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000056.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000057.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000058.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000059.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000060.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000061.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000062.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000063.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000064.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000065.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000066.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ByteBuffer.src/M000067.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/Code.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/Code.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/Code.src/M000005.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/DBRef.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/DBRef.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/DBRef.src/M000115.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/DBRef.src/M000116.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/InvalidDocument.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/InvalidKeyName.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/InvalidObjectID.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/InvalidStringEncoding.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/MaxKey.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/MaxKey.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/MaxKey.src/M000006.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/MinKey.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/MinKey.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/MinKey.src/M000027.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/MongoDBError.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/MongoRubyError.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ObjectID.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ObjectID.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ObjectID.src/M000028.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ObjectID.src/M000029.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ObjectID.src/M000030.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ObjectID.src/M000031.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ObjectID.src/M000032.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ObjectID.src/M000034.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ObjectID.src/M000035.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ObjectID.src/M000036.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ObjectID.src/M000037.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ObjectID.src/M000038.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ObjectID.src/M000039.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/ObjectID.src/M000040.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000009.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000010.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000011.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000012.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000013.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000014.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000016.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000017.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000018.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000019.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000021.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000022.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000023.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000024.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000025.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/BSON/OrderedHash.src/M000026.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/created.rid
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/bson/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/bson/bson_c_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/bson/bson_ruby_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/bson/byte_buffer_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/bson/exceptions_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/bson/ordered_hash_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/bson/types/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/bson/types/binary_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/bson/types/code_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/bson/types/dbref_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/bson/types/min_max_keys_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/bson/types/objectid_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/bson_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_class_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_file_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_method_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/rdoc-style.css
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSONError/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSONError/cdesc-BSONError.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_C/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_C/cdesc-BSON_C.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_C/deserialize-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_C/serialize-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/bson_type-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/cdesc-BSON_RUBY.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize_array_data-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize_binary_data-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize_boolean_data-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize_code_w_scope_data-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize_cstr-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize_date_data-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize_dbref_data-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize_number_data-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize_number_int_data-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize_number_long_data-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize_object_data-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize_oid_data-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize_regex_data-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/deserialize_string_data-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/encoded_str-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/hex_dump-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_array_element-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_binary_element-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_boolean_element-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_code_w_scope-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_cstr-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_date_element-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_dbref_element-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_eoo_element-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_key-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_key_value-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_max_key_element-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_min_key_element-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_null_element-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_number_element-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_object_element-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_oid_element-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_regex_element-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/serialize_string_element-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/to_a-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/to_s-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/to_utf8-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/BSON_RUBY/unpack-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/Binary/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/Binary/cdesc-Binary.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/Binary/inspect-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/Binary/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/append%21-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/cdesc-ByteBuffer.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/clear-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/dump-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/get-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/get_double-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/get_int-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/get_long-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/length-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/more%3f-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/order%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/position%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/position-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/prepend%21-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/put-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/put_array-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/put_double-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/put_int-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/put_long-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/rewind-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/serialize_cstr-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/size-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/to_a-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/to_s-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/to_utf8-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ByteBuffer/unpack-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/Code/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/Code/cdesc-Code.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/Code/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/DBRef/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/DBRef/cdesc-DBRef.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/DBRef/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/DBRef/to_s-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/InvalidDocument/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/InvalidDocument/cdesc-InvalidDocument.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/InvalidKeyName/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/InvalidKeyName/cdesc-InvalidKeyName.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/InvalidObjectID/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/InvalidObjectID/cdesc-InvalidObjectID.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/InvalidStringEncoding/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/InvalidStringEncoding/cdesc-InvalidStringEncoding.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/MaxKey/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/MaxKey/%3d%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/MaxKey/cdesc-MaxKey.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/MinKey/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/MinKey/%3d%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/MinKey/cdesc-MinKey.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/MongoDBError/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/MongoDBError/cdesc-MongoDBError.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/MongoRubyError/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/MongoRubyError/cdesc-MongoRubyError.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/%3d%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/cdesc-ObjectID.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/create_pk-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/eql%3f-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/from_string-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/from_time-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/generation_time-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/hash-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/inspect-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/legal%3f-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/to_a-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/to_json-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/ObjectID/to_s-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/%3d%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/%5b%5d%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/%5b%5d-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/cdesc-OrderedHash.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/clear-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/delete-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/delete_if-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/each-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/each_pair-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/eql%3f-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/hash-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/inspect-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/keys-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/merge%21-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/merge-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/to_a-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/update-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/OrderedHash/values-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/cdesc-BSON.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/deserialize-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/read_bson_document-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/BSON/serialize-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/created.rid
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/LICENSE.txt
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/Rakefile
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/bin/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/bin/b2json
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/bin/j2bson
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/bson.gemspec
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/bson/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/bson.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/bson/bson_c.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/bson/bson_ruby.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/bson/byte_buffer.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/bson/exceptions.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/bson/ordered_hash.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/bson/types/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/bson/types/binary.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/bson/types/code.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/bson/types/dbref.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/bson/types/min_max_keys.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/bson/types/objectid.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/mongo_bson/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/mongo_bson/basic_test.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/mongo_bson/binary_test.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/mongo_bson/bson_test.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/mongo_bson/byte_buffer_test.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/mongo_bson/jruby_bson_test.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/mongo_bson/jruby_encode_test.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/mongo_bson/json_test.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/mongo_bson/objectid_test.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/test/mongo_bson/ordered_hash_test.rb
lib/ruby/gems/${MODRUBY_REV}/specifications/${DISTNAME}.gemspec
